MainWindow.xaml

<Window x:Class="ScreenChanging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenChanging"
        mc:Ignorable="d"
        Title="Wallpaper Management" Height="860" Width="1335">
    <Grid Background="#FF2B4869">
        <Rectangle x:Name="WPP4" HorizontalAlignment="Left" Height="240" Stroke="White" VerticalAlignment="Top" Width="427" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" StrokeThickness="0" RadiusX="3" RadiusY="3" UseLayoutRounding="True" Margin="743,467,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="WPP_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/shutterstock_253521943.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="WPP3" HorizontalAlignment="Left" Height="240" Margin="173,467,0,0" Stroke="White" VerticalAlignment="Top" Width="427" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" StrokeThickness="0" RadiusX="3" RadiusY="3" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="WPP_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/shutterstock_253521943.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="WPP1" HorizontalAlignment="Left" Height="240" Margin="173,149,0,0" Stroke="White" VerticalAlignment="Top" Width="427" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" StrokeThickness="0" RadiusX="3" RadiusY="3" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="WPP_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/shutterstock_253521943.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="WPP2" HorizontalAlignment="Left" Height="240" Margin="743,149,0,0" Stroke="White" VerticalAlignment="Top" Width="427" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" StrokeThickness="0" RadiusX="3" RadiusY="3" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="WPP_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/shutterstock_253521943.jpg" Stretch="Fill" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>


        <Grid x:Name="ModalContainer" Visibility="Collapsed" Background="#BF000000">

            <Rectangle x:Name="WPP5" HorizontalAlignment="Left" Height="438" Margin="180,0,0,0" Stroke="White" VerticalAlignment="Center" Width="780"  StrokeThickness="2" RadiusX="1" RadiusY="1" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5">
            </Rectangle>
            <Button Content="Set wallpaper" HorizontalAlignment="Left" Margin="1075,0,0,0" VerticalAlignment="Center" Height="56" Width="135" FontWeight="Bold" FontSize="16" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0.736"/>
                        <GradientStop Color="#FF827777" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="35" Margin="1265,29,0,0" VerticalAlignment="Top" Width="35" Source="/close.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        </Grid>
        <TextBox x:Name="query" HorizontalAlignment="Left" Margin="250,80,0,0" TextWrapping="Wrap" Text="nature" VerticalAlignment="Top" Width="210" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Query word :" HorizontalAlignment="Left" Margin="250,49,0,0" VerticalAlignment="Top" Width="210" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ProgressBar HorizontalAlignment="Center" Height="20" Margin="0,769,0,0" VerticalAlignment="Top" Width="335" 
            x:Name="progressBar"
            Minimum ="0" 
            Maximum="{Binding poller.MaxValue}" 
            Value="{Binding poller.Value, Mode=OneWay}">
        </ProgressBar>
        <CheckBox x:Name="AutocruiseBox" Content="Add Autocruise Filter" HorizontalAlignment="Left" Margin="877,85,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="490,80,0,0" Stroke="White" VerticalAlignment="Top" Width="28" RadiusX="2" RadiusY="2" StrokeThickness="0" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/envoyer.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <!-- Other setters and modifications as desired -->
        </Style>
    </Window.Resources>

</Window>
